@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #ad0303;
  --secondary-color: #cd76ff;
  --dark-color: #661111;
  --light-color: #f4f4f4;
  --black-color: #111111;
  --success-color: #5cb85c;
  --font-family: Helvetica, sans-serif;
  --bottom-margin: 80px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul { list-style-type: none; }

a { text-decoration: none; }

/* Navbar */
nav {
  display: flex;
  justify-content: center;
}


.navbar {
  background: rgb(255,126,126);
  background: linear-gradient(90deg, rgb(253, 97, 97) 0%, var(--primary-color) 17%, var(--primary-color) 18%, var(--primary-color) 89%, rgb(255, 41, 41) 98%);
  color: var(--light-color);
  height: 100px;
  display: flex;
}

.navbar ul {
  display: flex;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 1px var(--dark-color);
}

.navbar a {
  font-weight: bold;
  color: var(--light-color);
  padding: 10px;
  margin: 5px;
  transition: color 0.5s;
}

.navbar a:hover {
  border-bottom: 2px var(--light-color) solid;
  color: var(--secondary-color);
}

.navbar ul li a.active {
  border-bottom: 2px var(--light-color) solid;
  color: var(--light-color);
}

.navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  width: 60%;
}

.logo { display: flex; }

.logo h1{
  margin-left: 20px;
  font-weight: bolder;
  font-style: italic;
}

.logo span {
  color: var(--secondary-color);
  font-weight: bolder;
  font-style: normal;
  background: -webkit-linear-gradient(var(--light-color) ,var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo img{
  width: 60px;
  height: auto;
}


/* Main */
section {
	width: 100%;
	min-height: 100vh;
	color: var(--light-color);
	background-color: rgba(19, 0, 0, 0.527);
}

section .container{
	width: 80%;
	display: flex;
    gap: 10em;
	margin:auto;
	padding-top: 70px;
    font-family: var(--font-family);
}

.content-section{ width: 55%; }
	
.image-section{ width: 40%; }

.image-section img{
	width: 100%;
	height: auto;
  box-shadow: 0 0 5px 1px var(--black-color);
}
.content-section .title{
	text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: bold;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
  color: #e9e9e9;
	font-size: 19px;
  font-weight: normal;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 20px;
	text-decoration: none;
	color: var(--light-color);
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: var(--dark-color);
	color: var(--light-color);
}

/* Footer */
footer {
  padding: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

footer .container {
  display: flex;
  align-items: space;
  gap: 100px;
}

.bg-dark {
  background: var(--dark-color);
  background: linear-gradient(225deg, rgba(73,21,21,1) 4%, rgba(102,17,17,1) 23%, rgba(102,17,17,1) 34%, rgba(102,17,17,1) 51%, rgba(102,17,17,1) 92%, rgba(50,15,15,1) 98%);
  color: var(--light-color);
}

.footer .social a {
  margin: 0 10px;
  color: var(--light-color);
}

.footer nav ul li a {
  border-bottom: 1px var(--light-color) solid;
  color: var(--light-color);
}

.footer nav ul li a:hover {
  border-bottom: 2px var(--secondary-color) solid;
  color: var(--light-color);
}

.fa-github:hover {  color: #000000; }

.fa-facebook:hover { color: #1773EA; }

.fa-instagram:hover { color: #B32E87; }

.fa-twitter:hover { color: #1C9CEA; }



/* Mobile */
@media (max-width: 720px) {

    /* Navbar */
    .navbar {
    height: 200px; 
    display: flex;
    }

    .navbar .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    }

    .logo {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    }

    .logo h1{ font-size: 1.6em; }

    .logo img{ width: 50px; }

    /* Main */
    section .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        width:100%;
        padding: 25px 15px;
        text-align: center;
    }
    .image-section {width:100%;	}

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin:auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{ text-align: center; }

    /* Footer */
    footer .container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    }

}
